ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" SizeToContent="Height" 
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="#101010"
        KeyDown="Window_KeyDown">
    <!-- Wrap Grid in a viewbox so the chess board is always square-->
    <Viewbox>
        <Grid x:Name="BoardGrid"
              Width="600"
              Height="600"
              MouseDown="BoardGrid_MouseDown"
            >
        <!-- Let's add an event handler for clicking pieces-->
            
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Board.png"/>
            </Grid.Background>
            
            <!-- This grid will show green squares of spaces the
            piece can move, important that it is placed above piece grid
            so the green squares show up below the pieces-->
            <UniformGrid x:Name="HighlightGrid"
                         Rows="8"
                         Columns="8">
            </UniformGrid>
                         
                
            <UniformGrid x:Name="PieceGrid"
                         Rows="8"
                         Columns="8"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         >
                <!--
                <Image Source="Assets/KingB.png"/>
                We are adding these at runtime though, hence commented.
                -->
         
            </UniformGrid>

            <ContentControl x:Name="MenuContainer"/>
            <!-- This will contain the active menu if there is one -->
        </Grid>
    </Viewbox>
</Window>
